RUST_BACKTRACE="1"
RUST_LOG="debug"
KKJN_auth_secret="S89xn4aJMFL7GgwPV8YO+CS0S4E4qD4ISuO9qDC6May4jJqNqn+UyNmROg+feTX5"
KKJN_database="postgresql://admin:123456@localhost/keekijanai_db"
KKJN_github_secret="38f89e1104015d42543f07b2392444e3fdebe463"
KKJN_github_id="46626721dbe60689d1ca"
KKJN_redirect="http://localhost:3000/callback"

DATABASE_URL="postgresql://admin:123456@localhost/keekijanai_db"