.kkjn__panel {
  display: flex;
  justify-content: flex-end;
}

.kkjn__space-y {
  margin: 4px 0;

  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

*[class*="kkjn__"] {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  
  .kkjn__field-error {
    color: #f64747;
  }
}
